<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2016.3.10.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <IgnoredWords>
    <Ignore>async</Ignore>
    <Ignore>cts</Ignore>
    <Ignore>Deserialize</Ignore>
    <Ignore>deserializing</Ignore>
    <Ignore>namespace</Ignore>
    <Ignore>Param</Ignore>
    <Ignore>tcs</Ignore>
    <Ignore>unboxed</Ignore>
  </IgnoredWords>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <InheritIgnoredFilePatterns>True</InheritIgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
  <IgnoredFilePatterns>
    <FilePattern>protocontract</FilePattern>
  </IgnoredFilePatterns>
</SpellCheckerConfiguration>