<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="d9f9e696-b1a3-44f4-b52c-b332d24264e1" visible="True" isDefault="true" isSelected="true" title="SyncFrame" />
  <Topic id="0af93781-f356-4542-bc7f-2f2b0e309e86" visible="True" title="Building SyncFrame" />
  <Topic id="bb90c7cc-f5ba-4dd6-b515-deafbb7cbf06" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="ee36e48c-0dcc-408c-982d-919f669433fb" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>