<?xml version="1.0" encoding="utf-8"?>
<topic id="ee36e48c-0dcc-408c-982d-919f669433fb" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version v1.0.0.0 was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="bb90c7cc-f5ba-4dd6-b515-deafbb7cbf06" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
