<?xml version="1.0" encoding="utf-8"?>
<topic id="d9f9e696-b1a3-44f4-b52c-b332d24264e1" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>SyncFrame provides a library for efficient message streaming across TCP/IP networks. 
      It provides for one way, bidirectional or unidirectional messaging, and allows for configurable request intervals as well as message fragmentation. 
      For more information, please see the white-paper or API documentation.</para>
    </introduction>

    <relatedTopics>
      <link xlink:href="d7ee0123-949e-464a-bca9-3d7a4ca7834b" />

      <externalLink>
        <linkText>SyncFrame on nuget</linkText>
        <linkAlternateText>SyncFrame on nuget</linkAlternateText>
        <linkUri>https://nuget.org/packages/MS.SyncFrame</linkUri>
      </externalLink>
      
      <externalLink>
        <linkText>SyncFrame on GitHub</linkText>
        <linkAlternateText>SyncFrame on GitHub</linkAlternateText>
        <linkUri>https://github.com/daparker3/SyncFrame</linkUri>
      </externalLink>
      
      <externalLink>
        <linkText>ProtoBuf-Net</linkText>
        <linkAlternateText>ProtoBuf-Net</linkAlternateText>
        <linkUri>https://github.com/mgravell/protobuf-net</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
